apiVersion: v1
kind: Service
metadata:
  name: dennisfischpro690finalservice-preview
spec:
  selector:
    app: dennisfischpro690final
  ports:
    - protocol: TCP
      port: 80  
      targetPort: 3000  
  type: LoadBalancer  