apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: dennisfischpro690finalrollout
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: dennisfischpro690finalapprollout
  template:
    metadata:
      labels:
        app: dennisfischpro690finalapprollout
    spec:
      containers:
      - name: dennisfischpro690finalapprollout
        image: dennisfischpro690final.azurecr.io/node:12.18.1:blue
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    blueGreen: 
      activeService: aks-service
      previewService: aks-preview-service
      autoPromotionEnabled: false